APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

MESSENGER_TRANSPORT_DSN_STATUS=
MESSENGER_TRANSPORT_DSN_LIKES=
MESSENGER_TRANSPORT_DSN_FAILURES=

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://:@:3306/?serverVersion=5.7
###< doctrine/doctrine-bundle ###

API_TWITTER_VERSION=

API_TWITTER_CONSUMER_KEY=
API_TWITTER_CONSUMER_SECRET=

API_TWITTER_USER_TOKEN=
API_TWITTER_USER_SECRET=

OPERATIONS_SKIPPED_AFTER=
OPERATIONS_SKIPPED_BEFORE=

ADMIN_ROUTE_NAME=

ALLOWED_ORIGIN=

HIGHLIGHT_AGGREGATE_DEFAULT=

REDIS_HOST=
REDIS_PORT=

VALID_AUDIENCE=
AUTHORIZED_ISS=

FIREBASE_SERVICE_ACCOUNT_CONFIG=
FIREBASE_DATABASE_URI=