APP_ENV=dev
APP_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

MESSENGER_TRANSPORT_DSN_PUBLICATIONS=
MESSENGER_TRANSPORT_DSN_FAILURES=

DATABASE_URL=postgresql://:@:5432/?serverVersion=13.1&charset=utf8

API_TWITTER_VERSION=

API_TWITTER_CONSUMER_KEY=
API_TWITTER_CONSUMER_SECRET=

API_TWITTER_USER_TOKEN=
API_TWITTER_USER_SECRET=

OPERATIONS_SKIPPED_AFTER=
OPERATIONS_SKIPPED_BEFORE=

ADMIN_ROUTE_NAME=

ALLOWED_ORIGIN=

PUBLISHERS_LIST_DEFAULT=

REDIS_HOST=
REDIS_PORT=

VALID_AUDIENCE=
AUTHORIZED_ISS=

FIREBASE_SERVICE_ACCOUNT_CONFIG=
FIREBASE_DATABASE_URI=

API_ACCESS_TOKEN=